#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.dbname=ecommerce
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#OpenApi Swagger Entorno desarrollo local
#"http://localhost:8080/swagger-ui/index.html"

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gonzalovalloneivan@gmail.com
spring.mail.password=inqbewidbfoemwft


# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sender email address
spring.mail.properties.mail.smtp.from=gonzalovalloneivan@gmail.com

# application.properties
jwt.secret.key=t9DqS47x+Em9b8eGnI0O7sWH5PS86IwRL4JjZZ7AKHO1IDBTbcy6Sg/MdY5CMhNl
jwt.time.expiration=86400000

