#DB Config
spring.datasources.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasources.username=root
#spring.datasources.password= "ejemplo en caso de utilizar pw"
spring.jpa.hibernate.ddl.auto=update